#Database settings
DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_NAME="unicad"

#Sentry settings
SENTRY_DSN=

#Service URLs
PASSPORT_API_URL=
